# proxy requests to Metabase instance
events {
  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections 1024; 
}
http {
  # Sets the maximum allowed size of the client request body.
  client_max_body_size 1m;

  #20220922: Don't understand 
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
            listen 80;
            listen [::]:80;
            server_name localhost;  # Tested this can be any name (hi, or 192.168.1.157:30 or anything??), sooo what's the point of this name??.
            location / {
              proxy_pass http://metabase:3000; # This can not be the 192.168.1.157:3001 (USE the container metabase)
            }
          }
}
# 20220926: Right now, I can access metabase with url http://192.168.1.157:11190. 
